"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"M",1,0,0,0,0,0,0,"20250810","20251108"
"TU",0,1,0,0,0,0,0,"20250810","20251108"
"W",0,0,1,0,0,0,0,"20250810","20251108"
"T",0,0,0,1,0,0,0,"20250810","20251108"
"F",0,0,0,0,1,0,0,"20250810","20251108"
"SA",0,0,0,0,0,1,0,"20250810","20251108"
"SU",0,0,0,0,0,0,1,"20250810","20251108"
"TUWTF",0,1,1,1,1,0,0,"20250810","20251108"
"MWTF",1,0,1,1,1,0,0,"20250810","20251108"
"MTUTF",1,1,0,1,1,0,0,"20250810","20251108"
"MTUWF",1,1,1,0,1,0,0,"20250810","20251108"
"MTUWT",1,1,1,1,0,0,0,"20250810","20251108"
"MTUWTF",1,1,1,1,1,0,0,"20250810","20251108"
"OCF_SA",0,0,0,0,0,1,0,"20250810","20250817"
"OCF_SU",0,0,0,0,0,0,1,"20250810","20250817"
